# MetroWebServices

./: .classpath  .project  HELP.md  README.md  pom.xml
Entrega Final/: HELP.md
Entrega Final/Consumo/: CancelarBoleto.php  CancelarH.html  CancelarP.php  ComprarBoletoH.html  ComprarBoletoP.php  ConsultarBoleto.php  ConsultarH.html  ConsultarP.php  EditarH.html  EditarP.php  Estaciones.php  EstacionesH.html  ListaEstaciones.php
Entrega Final/src/main/java/conexionBD/: ConnectBD.java
Entrega Final/src/main/java/modelo/: Estacion.java
Entrega Final/src/main/java/org/example/proyectometro/: CancelarBoletoRequest.java  ComprarBoletoRequest.java  ComprarBoletoResponse.java  ConsultarBoletoRequest.java  ConsultarBoletoResponse.java  EditarBoletoRequest.java  ListaEstacionesRequest.java  ListaEstacionesResponse.java  ObjectFactory.java
ProyectoMetro/src/main/java/com/example/ProyectoMetro/: Configuracion.java  EndPoint.java  ProyectoMetroApplication.java
ProyectoMetro/src/main/java/conexionBD/: ConnectBD.java
ProyectoMetro/src/main/java/controlador/: BoletoDAO.java  EstacionDAO.java
ProyectoMetro/src/main/java/modelo/: Boleto.java
ProyectoMetro/src/main/java/org/example/proyectometro/: CancelarBoletoResponse.java  EditarBoletoResponse.java  package-info.java
ProyectoMetro/src/test/java/com/example/ProyectoMetro/: ProyectoMetroApplicationTests.java
src/main/java/ConexionBD/: SQLDatabaseConnection.java
src/main/java/com/example/MetroV2/: Configuracion.java  EndPoint.java  MetroV2Application.java
src/main/java/com/example/MetroV2/DTO/: Boleto.java
src/main/java/controlador/: BoletoC.java  ClienteC.java
src/main/java/database/: SQLDatabaseConnection.java
src/main/java/modelo/: BoletoM.java  ClienteM.java
src/main/java/org/example/metrov2/: BuscarBoletoRequest.java  BuscarBoletoResponse.java  CancelarBoletoRequest.java  CancelarBoletoResponse.java  EditarBoletoRequest.java  EditarBoletoResponse.java  EditarClienteRequest.java  EditarClienteResponse.java  ObjectFactory.java  RegistrarClienteRequest.java  RegistrarClienteResponse.java  ReservaBoletoRequest.java  ReservaBoletoResponse.java  package-info.java
src/main/resources/: MetroV2.xsd  application.properties
src/test/java/com/example/MetroV2/: MetroV2ApplicationTests.java
